# Simple self-signed OPC-UA client

# The next part of the configuration file is used by the openssl req command.
# It defines the CA's key pair, its DN, and the desired extensions for the CA
# certificate.

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = dn                    # DN section
req_extensions          = reqext                # Desired extensions

[ dn ]
commonName              = "EC752-51FDBC.localdomain.lan"

[ reqext ]
keyUsage                = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyCertSign
extendedKeyUsage        = clientAuth,serverAuth
subjectKeyIdentifier    = hash
subjectAltName          = URI:urn:EC752-51FDBC.localdomain.lan:wago-com:opcua-server,DNS:EC752-51FDBC.localdomain.lan
